APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BNe29NZEpNiQtBzSnTFH0PCRIlyC3LUorltraMljyks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=27.109.19.234
#DB_PORT=3306
#DB_DATABASE=cargo
#DB_USERNAME=cargo
#DB_PASSWORD=cargo@0110

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cargo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_NAME= ccxpresssa
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=mphp.magneto@gmail.com
#MAIL_PASSWORD=mysweethomee5
#MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME= ccxpresssa
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=sunny170988@gmail.com
MAIL_PASSWORD=qDtBvc2GSs5J4fzd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=AKIAYRVCP4JKURMUMVEF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cargo-live-site
